<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <div class="container-fixed">
    <nav class="navbar navbar-expand-lg bg-dark">
        
            <a href="#" class="navbar-brand">
                <h2 class="logo"><span style="color:red">K</span>
                    <span style="color:brown">I</span>
                    <span style="color:orange">N</span>
                    <span style="color:rgb(16, 230, 16)">D</span>
                    <span style="color:green">E</span>
                    <span style="color:yellowgreen">R</span>
                    <span style="color:rgb(192, 24, 192)">G</span>
                    <span style="color:rgb(8, 151, 207)">A</span>
                    <span style="color:red">R</span>
                    <span style="color:rgb(16, 16, 252)">T</span>
                    <span style="color:purple">E</span>
                    <span style="color:rgb(237, 20, 237)">N</span>
                </h2>
                <!-- <img src="./img/logo1.jpg" height="40px" width="220px"> -->
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="nav navbar-nav ms-auto">
                   <li class="nav-item"><a href="" class="nav-link hm">Home</a></li>
                     <li class="nav-item"><a href="" class="nav-link cl">Classes</a></li>
                    <li class="nav-item"><a href="" class="nav-link pg">Program</a></li>
                    <li class="nav-item"><a href="" class="nav-link ts">Teachers</a></li>
                    <li class="nav-item"><a href="" class="nav-link gl">Gallery</a></li>
                    <li class="nav-item"><a href="" class="nav-link cs">Contact Us</a></li>
                </ul>
            </div>
        </div>
       
    </nav>
    <!--carousel-->
    <div class="container-fixed">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
            </ol>

            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/banner3.jpg" class="d-block w-100" alt="Slide 1">
                    <div class="carousel-caption d-md-block">
                        <h1 style="color: rgb(245, 117, 12);">COME & LEARN WITH US</h1>
                        <h1 style="color:brown;">EARLY CHILDHOOD EDUCATION</h1>
                        <a href="#"><button type="button" class="btn btn-warning"><span class="btntext">Discover More</span></button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/b1.webp" class="d-block w-100" alt="Slide 2">
                    <div class="carousel-caption d-md-block">
                        <h1 style="color: rgb(245, 117, 12);">COME & LEARN WITH US</h1>
                        <h1 style="color:brown;">EARLY CHILDHOOD EDUCATION</h1>
                        <a href="#"><button type="button" class="btn btn-warning"><span class="btntext">Discover More</span></button></a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/b3.jpg" class="d-block w-100" alt="Slide 3">
                    <div class="carousel-caption d-md-block">
                        <h1 style="color: rgb(245, 117, 12);">COME & LEARN WITH US</h1>
                        <h1 style="color:brown;">EARLY CHILDHOOD EDUCATION</h1>
                        <a href="#"><button type="button" class="btn btn-warning"><span class="btntext">Discover More</span></button></a>
                    </div>
                </div>

                <!-- Carousel controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>

        </div>
        <!--carousel-->
        <div style="clear:both"></div>
    </div>
        <div class="col-md-12 col-sm-6 about" id="about">
            <ul class="options" id="ullist">
                <li style="background-color: rgb(135, 16, 135);" class="content" id="content" >
                    <h3>CLASSES</h3>
                    <img src="./img/li1.jpeg" width="200px" height="130px" class="img-thumbnail">

                    <p>
                        Quality education in the early years of preschool sets a firm foundation in the overall development of a child.
                    </p>
                     <div class="mt-5">
                    <button type="button">More</button>
                    </div>
                </li>
                <li style="background-color: rgb(245, 82, 109);" class="content">
                    <h3>PROGRAM</h3>
                    <img src="./img/li3.jpg" width="200px" height="120px" class="img-thumbnail">

                    <p>
                        Kindergarten is specifically developed and designed to help children
                        realize their exceptional capabilities in a methodical, and self-paced manner..
                    </p>
                    <button type="button">More</button>
                </li>
                <li style="background-color: rgba(73, 73, 234, 0.977);" class="content">
                    <h3>TEACHERS</h3>
                    <img src="./img/li2.webp" width="200px" height="130px" class="img-thumbnail">

                    <p>
                        Our training mechanism is designed to arm teachers with practical and effective techniques,
                        which are best suited for kids..
                    </p>
                    <div class="mt-5">
                    <button type="button">More</button>
                    </div>
                </li>
                <li style="background-color: rgba(24, 222, 24, 0.936);" class="content">
                    <h3>GALLERY</h3>
                    <img src="./img/kids2.jpg" width="200px" height="130px" class="img-thumbnail">

                    <p>
                        The Kindergarten Activities are the best at letting kids interact, play, move, and work with important learning.Playful learning is so important for our childrens.
                    </p>
                    <button type="button">More</button>
                </li>
            </ul>
        
        </div>
    
    <!--section-->
    <br><br>

    <section id="about1" class="bg-info py-5">
        <div class="row">
            <div class="col-md-12">
                <h1 class="ms-5">ABOUT US</h1>
            </div>
            <div class="col-md-7 ms-4">
                <p class="ms-4 para">
                    Starting from 2004, Kindergarten has completed almost 18 years of successful years in education
                    segment and have over 1200 operating play schools across India. From Kashmir in the north to
                    Kanyakumari in the south Bachpan have established branches in Nepal and Bangladesh. Bachpan: A place
                    where eminence in learning is felt. The amazing part of this kind of learning is that this power and
                    fun in learning is felt both by parents and the kids. They foresee a Bachpan which is not just in
                    learning numbers and alphabets but far beyond that. Technology which has seeped deep in the
                    Bachpanites is a gift which will be cherished for long. Why not moms and dads wouldn’t want to join
                    a preschool and live childhood, THE BACHPAN WAY!
                    Kindergarten instils a spirit of joy and fervour in children for learning new things and outshine in
                    the competitive world. Being one of the most renowned nursery schools, Kindergarten has all that a
                    growing toddler needs to complete his early education!
                </p>
            </div>
            <div class="col-md-4">
                <img src="./img/kid.jpg" width="460px" height="500px" class="kidsimg">
            </div>
        </div>
    </section>
    <section class="container-fixed">
        <img src="./img/drawing.jpg" class="kidbg">

    </section>
    <section class="staff">
        <div class="row">
            <div class="col-md-12 col-sm-3 ms-10 mt-5">
                <h1>OUR STAFF</h1>
                <p style="text-align:center;color:white" class="py-2 ms-2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque hendrerit arcu felis, a
                    suscipit felis vehicula sed. Mauris egestas neque sapien, feugiat placerat dolor faucibus eu.
                    Sed vel sollicitudin ligula.
                </p>
                <ul class="staff py-2">
                    <li class="stafflist">
                        <img src="./img/jesica.webp"><br>
                        <h5>Jesica Miller</h5>
                        <h6>CEO</h6>
                    </li>
                    <li class="stafflist">
                        <img src="./img/patrick.jpg"><br>
                        <h5>Pattrick Williams</h5>
                        <h6>director</h6>
                    </li>
                    <li class="stafflist">
                        <img src="./img/alexa.png"><br>
                        <h5>Alexa Smith</h5>
                        <h6>teacher</h6>
                    </li>
                    <li class="stafflist">
                        <img src="./img/adam.jpg"><br>
                        <h5>Adam Wolf</h5>
                        <h6>music teacher</h6>
                    </li>
                    <li class="stafflist">
                        <img src="./img/lukash.jpg"><br>
                        <h5>Lukash Mowroski</h5>
                        <h6>art teacher</h6>
                    </li>
                    <li class="stafflist">
                        <img src="./img/lindy.jpg"><br>
                        <h5>Lindy Morgan</h5>
                        <h6>teacher</h6>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div style="clear:both"></div>


    <section class="photos">
        <h1>PHOTOS</h1>
        <ul class="pics">
            <li class="album">
                <img src="./img/pic1.jpg" width="300px" height="200px" class="img-thumbnail2">
            </li>
            <li class="album">
                <img src="./img/pic2.jpg" width="300px" height="200px" class="img-thumbnail2">
            </li>
            <li class="album">
                <img src="./img/pic3.jpg" width="300px" height="200px" class="img-thumbnail2">
            </li>
            <li class="album">
                <img src="./img/pic4.webp" width="300px" height="200px" class="img-thumbnail2">
            </li>
        </ul>
        <ul class="pics"> 
            <li class="album">
                <img src="./img/pic5.jpg" width="300px" height="200px" class="img-thumbnail2">
            </li>
            <li class="album">
                <img src="./img/pic6.webp" width="300px" height="200px" class="img-thumbnail2">
            </li>
            <li class="album">
                <img src="./img/pic7.webp" width="300px" height="200px" class="img-thumbnail2">
            </li>
            <li class="album">
                <img src="./img/pic8.jpg" width="300px" height="200px" class="img-thumbnail2">
            </li>
            
        </ul>

    </section>

    <div class="row contactSection">
        <h1 class="contactus">CONTACT US</h1>
        <div class="col-md-6 col-sm-6 py-3 ms-5 border border-secondary contactForm">
            <h2 style="color: green">Send Us a Message</h2>
            <div class="row py-2">
                <div class="col-md-3 w-50">
                    <form>
                        <div class="form-group">
                            <label>Your Name</label>
                            <input type="text" name="fullname" placeholder="Full Name" class="form-control">
                        </div>
                </div>
                <div class="col-md-3 w-50">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" name="fullname" placeholder="Email Address" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row py-2">
                <div class="col-md-3 w-50">
                    <form>
                        <div class="form-group">
                            <label>Telephone</label>
                            <input type="text" name="fullname" placeholder="Phone" class="form-control">
                        </div>
                </div>
                <div class="col-md-3 w-50">
                    <div class="form-group">
                        <label>How did u hear about us?</label>
                        <input type="text" name="fullname" placeholder="1" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 w-100">
                    <div class="form-group">
                        <label>Your Message</label>
                        <textarea rows="3" placeholder="Message" class="form-control"></textarea>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-3">
                    <button type="button" class="btnsend">Submit</button>
                </div>
            </div>
            </form>  
        </div>

        <div class="col-md-5 col-sm-12 border border-secondary">
            <h2 style="color: green" class="0">Contact Information</h2>
            <ul class="Loc ms-1">
                <li class="loc1"><span><i class="fa-solid fa-location-dot"></i></span>&nbsp;&nbsp;<span> 8901 Marmora Road,Glasgow D0489GR</span></li>
                <li class="loc1"><span><i class="fa-solid fa-envelope"></i></span>&nbsp;&nbsp;<span>mail@kindergarten.com</span></li>
                <li class="loc1"><span><i class="fa-solid fa-phone"></i></span>&nbsp;&nbsp;<span>+1 800 123 1234</span></li>
               
            </ul>
            <!-- <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.3369563961155!2d-0.05787738423207063!3d51.451969579626024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603c82a306821%3A0xa38eb1d301bf8621!2sMarmora%20Rd%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1652621344692!5m2!1sen!2sin"
                width="500px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe> -->
        </div>
    </div>
</div>
<div class="col-md-12 col-sm-12 mt-3 map">
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.3369563961155!2d-0.05787738423207063!3d51.451969579626024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603c82a306821%3A0xa38eb1d301bf8621!2sMarmora%20Rd%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1652621344692!5m2!1sen!2sin"
    width="1500px" height="300px" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
    <div class="container-fixed">
        <footer class="pt-5">
            <h2 class="logo"><span style="color:red">K</span>
                <span style="color:brown">I</span>
                <span style="color:orange">N</span>
                <span style="color:rgb(16, 230, 16)">D</span>
                <span style="color:green">E</span>
                <span style="color:yellowgreen">R</span>
                <span style="color:rgb(192, 24, 192)">G</span>
                <span style="color:#0897cf">A</span>
                <span style="color:red">R</span>
                <span style="color:rgb(16, 16, 252)">T</span>
                <span style="color:purple">E</span>
                <span style="color:rgb(237, 20, 237)">N</span>

            </h2>

            <!-- <img src="./img/logo1.jpg" height="40" width="190"> -->
            <h6 style="color: white">childcare and education</h6>
            <br>
            <div class="row icons">
                <div class="col-md-12">
                    <ul>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-youtube"
                                        style="color:rgb(246, 43, 43)"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-vimeo-square" style="color: orange"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-twitter-square"
                                        style="color: rgb(16, 177, 241)"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-google-plus-square"
                                        style="color: rgb(219, 8, 8)"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-skype"
                                        style="color: rgb(11, 172, 235);"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-facebook-square"
                                        style="color: rgb(66, 66, 200);"></i></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-blogger"
                                        style="color: rgb(246, 162, 7);"></i></span></a>
                        </li>
                        <li>
                            <a href="#"><span><i class="fa-brands fa-linkedin"
                                        style="color: rgb(59, 59, 245);"></i></span></a>
                        </li>
                    </ul><br>
                    <hr>
                    <br>
                    <span style="color:white;">Copyright &copy;2022 All rights reserved</span>
                </div>
            </div>

        </footer>
    </div>









</body>

</html>