*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Architects Daughter', cursive;
}

.logo
{
    font-family: 'Alfa Slab One', cursive;
    letter-spacing: -3px;
    margin-left: 20px;
    
}

.hm
{
    width: 100px;
    height: 40px;
    background-color: red;
    color: white;
}
.cl
{
    width: 100px;
    height: 40px;
    background-color: orange;
    color: white;
}
.pg
{
    width: 100px;
    height: 40px;
    background-color: yellow;
    color: white;
}
.ts
{
    width: 100px;
    height: 40px;
    background-color: green;
    color: white;
}
.gl
{
    width: 100px;
    height: 40px;
    background-color: skyblue;
    color: white;
}
.cs
{
    width: 100px;
    height: 40px;
    background-color: purple;
    color: white;
}
.nav-item
{
    margin: 2px;
    width: 100px;
}
.about
{
    height: 700px;
    width:1380px;
    background: url('../img/pencilbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.para 
{
    line-height: 40px;
}
h3
{
    color: white;
    text-align: center;
}
.carousel-caption
{
    top: 150px;
    margin-right: 400px;
}

.collapse .nav
{
    float: right;
    padding-right: 40px;
}
.collapse .nav .nav-item .nav-link
{
    display: inline-block;
    width: 100%;
}
.carousel-caption button
{
    width: 150px;
}
.carousel-item img
{
    opacity: 0.9;
    height:600px;
}


.options
{
    display: flex;
    padding: 80px 100px;
    list-style-type: none;
    flex-direction: row;

}
.options .content
{
    padding: 30px;
   width: 400px;
   margin: 10px;
   background-color: yellow;
   border-radius: 20px;
}
.options li p 
{
    width: 200px;
    margin-top: 10px;
}
button
{
    width: 80px;
    height: 40px;
    background: transparent;
}
#about1
{
    margin-top: -110px;
   -webkit-clip-path: polygon(75% 7%, 100% 0, 100% 100%, 0 100%, 0 0);
   clip-path: polygon(75% 7%, 100% 0, 100% 100%, 0 100%, 0 0);
}
.kidbg
{
    height: 440px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.staff
{
    margin: auto;
    background-color: rgb(64, 1, 64);
    height: auto;
    width: 100%;
}
.staff h1 
{
    color: white;
    text-align: center;
}
.staff
{
    list-style-type: none;
    display: flex;
   
}
.stafflist img 
{
    position: relative;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50% ;
    border: 4px solid white;
}
.staff .stafflist 
{
    margin: 25px;
}
.stafflist h5 
{
    color: white;
    margin-top: 15px;
    text-align: center;
}
.stafflist h6
{
    color: white;
    text-align: center;
}
.photos
{
    padding: auto;
    width: 100%;
    height: 670px;
    background-color: rgb(201, 127, 15);
    color: white;
}
.photos h1
{
    text-align: center;
    padding: 40px 100px;
}
.photos .pics
{
    display: flex;
    list-style-type: none;
}
.photos .album 
{
    margin: 10px;
    border-radius: 30px;
}
.contactSection
{
    background-color:rgb(30, 27, 27);
    color: white;
    padding-bottom: 60px;
}
.contactus
{
    padding: 30px 520px;
}
.btnsend
{
    background-color: rgb(245, 160, 4);
    border: none;
    border-radius: 2px;
    width: 130px;
}
.contactus
{
    display: inline-block;
    color: rgb(10, 134, 182);
    text-align: center;
    
}

.addr ul 
{
    list-style-type: none;
    display: flex;
}
.addr ul li
{
    width: 40%;
}
.addr img 
{
    margin-left: 40px;
    margin-bottom: 20px;
    border-radius: 30px;
}
input
{
    width: 90px;
}
.form-control
{
    border: 1px solid rgb(54, 49, 49);
}
.contactInfo
{
    border-bottom: 2px solid grey;
    margin-top: 10px;
    padding-bottom: 22px;
}
.fa-location-dot
{
    font-size: 30px;
}
.fa-envelope
{
    font-size: 30px;
}
.fa-phone
{
    font-size: 30px;
}
.Loc
{
    list-style-type: none;
}
.Loc .loc1 
{
    line-height: 20px;
    padding: 25px;
    padding-left: -30px;
}


footer
{
    width: 100%;
    height: 300px;
    margin-top: 3px;
    text-align: center;
    background-color: black;

}
.icons ul
{
    display: flex;
    justify-content: center;
    list-style-type: none;
   
}
.icons ul li 
{
    margin: 10px;
    
}
.fa-brands
{
    font-size: 40px;
}
hr
{
    color: grey;
    text-align: center;
    width: 60%;
    margin: auto;
    border-width: 3px;
}

@media screen and (max-width: 500px) {

    .carousel
    {
        width: 100%;
        height: auto;
    }

    .carousel-caption
{
    top: 50px;
    margin-right: 60px;
}

    .carousel-caption h1 
    {
        margin-top: 20px;
        font-size: 15px;
    }

    .carousel-caption button
{
    width: 40%;
    padding: 0;
}
.carousel-caption .btntext
{
    font-size: 10px;
}

.carousel-item img
{
    opacity: 0.9;
    height:300px;
}


     ul li 
    {
        display: block;
    }

    .about
{
    height: 1600px;
    width: 100%;
    background: url('../img/pencilbg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -40px;
}

.about
{
    margin-top: 30px;
}

.about h1
{
    margin-top: -30px;
}


.options
{    
    width: 100%;
    display: flex;
    flex-direction: column;
    display: block;
    padding: 20px;
    margin-left: 50px;
}
    .options .content
    {
   width: 235px;
   background-color: yellow;
   border-radius: 20px;
   flex-wrap: wrap;
    }

    .options .content .img-thumbnail
    {
        width: 90%;
        height: 110px;
    }

    .options .content h3,p
    {
        font-size: 12px;
    }
 
    .options .content button
{
    margin-top: 5px;
    width: 70px;
    height: 30px;
    background: transparent;
}


    .bg-info
    {
        padding: 20px;
        width: 100%;
        height: 800px;
    }

    .bg-info h1 
    {
        margin-top: 70px;
    }

    .para 
    {
        margin-top: 10px;
       padding: 5px;
        width: 80%;
        height: auto;
        font-size: 10px;
        line-height: 20px;
    }

    .bg-info .kidsimg
    {
        width: 90%;
        height: 200px; 
        margin-left: 20px;       
    }

    .kidbg
    {
        margin-top: 5px;
        width: 100%;
        height: 200px;
    }

    .staff h1
    {
        text-align:center;
        font-size: 15px;
    }

    .staff h1 p 
    {
        margin-top: 5px;
        width: 100px;
        font-size: 13px;
    }

    .staff
    {
        width: 100%
    }

    .staff
{
    flex-direction: row;
    flex-wrap:wrap;
   
}
.stafflist img 
{
    position: relative;
    width: 50px;
    height: 70px;
    overflow: hidden;
    border-radius: 50% ;
    border: 4px solid white;
}

.stafflist h5,h6 
{
    font-size: 15px;
}

.photos 
{
    width: 100%;
    height: 400px;
    padding: 14px;
}

.photos h1
{
    text-align: center;
}

.photos .pics
{
    display: flex;   
}
.photos .pics .img-thumbnail2
{
    width: 4rem;
    height: 100px;
    border: 1px solid white;
    border-radius: 5px;
}

.photos .pics
{
    display: flex;
    list-style-type: none;
}
.photos .album 
{
    margin: 4px;
    border-radius: 30px;
}

.contactSection
{
    background-color:rgb(30, 27, 27);
    color: white;
    padding-bottom: 30px;
    width: 100%;
}
.contactus
{
    padding: 30px 100px;
    font-size: 16px;
}
.btnsend
{
    background-color: rgb(245, 160, 4);
    border: none;
    border-radius: 2px;
    width: 70px;
}
.contactus
{
    display: inline-block;
    color: rgb(10, 134, 182);
    text-align: center;
    
}
.form-control
{
    width: 105%;
    border: 1px solid rgb(54, 49, 49);
}
.contactForm
{
    border: 1px solid grey;
    width: 85%;
    margin-bottom: 8px;
    padding: 20px;
    padding-right: 20px;
}

.contact
{
    border-bottom: 2px solid grey;
    margin-top: 10px;
    padding-bottom: 22px;
}

.contactInfo
{
    border-bottom: 2px solid grey;
    margin: 10px;
    font-size: 20px;
   
}

.Loc .loc1 
{
    line-height: 8px;
    padding: 15px;
}

.map iframe 
{
    width: 100%;
    height: 160px;
}

.logo
{
    font-family: 'Alfa Slab One', cursive;
    letter-spacing: -1px;
    
    
}

.icons ul
{
    display: flex;
    list-style-type: none;
    margin: 5px;
   
}

.fa-brands
{
    font-size: 20px;
}


}